name=Smooth
version=1.6.1
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Keep smooth running averages without using arrays! The sample size is adjustable at runtime.
paragraph=The average is available and accurate even before N samples have been received. Now the library suppports callbacks as well for changes, lower bounds, and upper bounds.
category=Data Processing
url=https://github.com/ripred/Smooth
architectures=*
includes=Smooth.h
