name=Smooth
version=1.1.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Keep smooth running averages without using arrays! The sample size is adjustable at runtime.
paragraph=Additionally the average is available and accurate even before N samples have been received.
category=Data Processing
url=https://github.com/ripred/Smooth
architectures=*
includes=Smooth.h
